/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#include "zmk-helpers/helper.h"
#include "zmk-helpers/key-labels/42.h"

#define DEF 0
#define LOW 1
#define RAI 2
#define MISC 3
#define NIRI 4

ZMK_HOLD_TAP(hml,
    flavor = "balanced";
    tapping-term-ms = <240>;
    quick-tap-ms = <175>;
    require-prior-idle-ms = <100>;
    hold-trigger-key-positions = <KEYS_R THUMBS>;
    hold-trigger-on-release;
    bindings = <&kp>, <&kp>;
)

ZMK_HOLD_TAP(hmr,
    flavor = "balanced";
    tapping-term-ms = <240>;
    quick-tap-ms = <175>;
    require-prior-idle-ms = <100>;
    hold-trigger-key-positions = <KEYS_L THUMBS>;
    hold-trigger-on-release;
    bindings = <&kp>, <&kp>;
)

ZMK_MACRO(macro_doubleshift,
    bindings = <&kp LSHIFT &kp LSHIFT>;
)

ZMK_MACRO(macro_php_arrow_notation,
    bindings = <&kp MINUS &kp LS(DOT)>;
)

ZMK_MACRO(macro_right_arrow,
    bindings = <&kp EQUAL &kp LS(DOT)>;
)

ZMK_COMBO(combo_esc, &kp ESC, LM3 LM2, DEF)
ZMK_COMBO(combo_phpstorm, &kp LS(F6), RB1 RB2, DEF)
ZMK_COMBO(combo_php_arrow, &macro_php_arrow_notation, RM2 RM3, DEF)
ZMK_COMBO(combo_right_arrow, &macro_right_arrow, RB2 RB3, DEF)

ZMK_LAYER(defaul_layer,
	&kp GRAVE           &kp Q        &kp W        &kp F         &kp P          &kp B    &kp J     &kp L                &kp U         &kp Y        &kp SEMI     &kp MINUS
	&macro_doubleshift  &hml LGUI A  &hml LALT R  &hml LCTRL S  &hml LSHIFT T  &kp G    &kp M     &hmr RSHIFT N  &hmr RCTRL E  &hmr RALT I  &hmr RGUI O  &kp SQT
	&kp LC(LSHIFT)      &kp Z        &kp X        &kp C         &kp D          &kp V    &kp K     &kp H                &kp COMMA     &kp DOT      &kp FSLH     &kp EQUAL
				                     &mo NIRI        &lt LOW SPACE  &kp TAB                     &kp BSPC  &lt RAI RET      &mo MISC
)

ZMK_LAYER(lower_layer,
	&trans    &kp N1    &kp N2     &kp N3    &kp N4    &kp N5          &kp N6    &kp N7     &kp LBKT   &kp RBKT  &kp N0    &trans
	&kp EXCL  &kp BSLH  &kp PIPE   &kp AMPS  &kp DLLR  &kp PRCNT       &kp DEL   &kp LBRC   &kp LPAR   &kp RPAR  &kp RBRC  &trans
	&kp CARET &kp FSLH  &kp TILDE  &kp HASH  &kp AT    &kp ASTRK       &kp EXCL  &kp EQUAL  &kp MINUS  &kp PLUS  &kp PIPE  &trans
	          &trans    &trans     &trans                              &trans    &trans     &trans
)

ZMK_LAYER(raise_layer,
	&trans    &kp N1    &kp N2     &kp N3    &kp N4    &kp N5          &kp N6    &kp N7     &kp N8     &kp N9    &kp N0     &trans
	&kp EXCL  &kp BSLH  &kp PIPE   &kp AMPS  &kp DLLR  &kp PRCNT       &kp DEL   &kp LEFT   &kp DOWN   &kp UP    &kp RIGHT  &trans
	&kp CARET &kp FSLH  &kp TILDE  &kp HASH  &kp AT    &kp ASTRK       &kp EXCL  &kp EQUAL  &kp MINUS  &kp PLUS  &kp PIPE   &trans
	          &trans    &trans     &trans                              &trans    &trans     &trans
)

ZMK_LAYER(other_layer,
	&trans     &kp F1    &kp F2     &kp F3    &kp F4    &kp F5          &kp F6    &kp F7     &kp F8     &kp F9    &kp F10    &kp F11
	&kp EXCL   &kp BSLH  &kp PIPE   &kp AMPS  &kp DLLR  &kp PRCNT       &kp DEL   &kp LEFT   &kp DOWN   &kp UP    &kp RIGHT  &kp F12
	&bt BT_CLR &kp FSLH  &kp TILDE  &kp HASH  &kp AT    &kp ASTRK       &kp EXCL  &kp EQUAL  &kp MINUS  &kp PLUS  &kp PIPE   &trans
	           &trans    &trans     &trans                              &trans    &trans     &trans
)

ZMK_LAYER(niri_layer,
	&none      &none            &none            &none             &none              &none           &none     &kp LG(LC(LEFT))     &kp LG(LC(DOWN))   &kp LG(LC(UP))   &kp LG(LC(RIGHT))    &none
	&none      &kp LGUI         &kp LALT         &kp LCTRL         &kp LSHIFT         &kp PSCRN       &none     &kp LG(LEFT)         &kp LG(DOWN)       &kp LG(UP)       &kp LG(RIGHT)        &none
	&none      &none            &none            &none             &none              &none           &none     &kp LG(LC(LEFT))     &kp LG(LC(DOWN))   &kp LG(LC(UP))   &kp LG(LC(RIGHT))    &none
	           &none            &none            &none                                                &none     &none                &none
)
