/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
	macros {
		macro_f12: macro_f12 {
			compatible = "zmk,behavior-macro";
			#binding-cells = <0>;
			bindings = <&kp F12>;
		};

		macro_doubleshift: macro_doubleshift {
			compatible = "zmk,behavior-macro";
			#binding-cells = <0>;
			bindings = <&kp LSHIFT &kp LSHIFT>;
		};

		macro_php_arrow_notation: macro_php_arrow_notation {
			compatible = "zmk,behavior-macro";
			#binding-cells = <0>;
			bindings = <&kp MINUS &kp LS(DOT)>;
		};

		macro_right_arrow: macro_right_arrow {
			compatible = "zmk,behavior-macro";
			#binding-cells = <0>;
			bindings = <&kp EQUAL &kp LS(DOT)>;
		};
	};

	combos {
		compatible = "zmk,combos";

		combo_esc {
			timeout-ms = <50>;
			key-positions = <14 15>;
			bindings = <&kp ESC>;
			layers = <0>;
		};

		combo_f12 {
			timeout-ms = <50>;
			key-positions = <8 9>;
			bindings = <&macro_f12>;
			layers = <0>;
		};

		combo_phpstorm_refactor {
			timeout-ms = <50>;
			key-positions = <31 32>;
			bindings = <&kp LS(F6)>;
			layers = <0>;
		};

		combo_php_arrow_notation {
			timeout-ms = <50>;
			key-positions = <20 21>;
			bindings = <&macro_php_arrow_notation>;
			layers = <0>;
		};

		combo_right_arrow {
			timeout-ms = <50>;
			key-positions = <32 33>;
			bindings = <&macro_right_arrow>;
			layers = <0>;
		};
	};

	behaviors {
		hml: home_row_mod_left {
			compatible = "zmk,behavior-hold-tap";
			#binding-cells = <2>;
			flavor = "balanced";
			require-prior-idle-ms = <150>;
			tapping-term-ms = <160>;
			quick-tap-ms = <175>;
			bindings = <&kp>, <&kp>;
			hold-trigger-key-positions = <6 7 8 9 10 11 18 19 20 21 22 23 30 31 32 33 34 35>;
			hold-trigger-on-release;
		};

		hmr: home_row_mod_right {
			compatible = "zmk,behavior-hold-tap";
			#binding-cells = <2>;
			flavor = "balanced";
			require-prior-idle-ms = <150>;
			tapping-term-ms = <160>;
			quick-tap-ms = <175>;
			bindings = <&kp>, <&kp>;
			hold-trigger-key-positions = <0 1 2 3 4 5 12 13 14 15 16 17 24 25 26 27 28 29>;
			hold-trigger-on-release;
		};
	};

	keymap {
		compatible = "zmk,keymap";

		// -------------------------------------------------------------------------
		// Layer 0: Default Layer
		// -------------------------------------------------------------------------
		default_layer {
			display-name = "Default";
			bindings = <
				&kp GRAVE           &kp Q        &kp W        &kp F         &kp P          &kp B          &kp J     &kp L          &kp U         &kp Y        &kp SEMI     &kp MINUS
				&macro_doubleshift  &hml LGUI A  &hml LALT R  &hml LCTRL S  &hml LSHIFT T  &kp G          &kp M     &hmr RSHIFT N  &hmr RCTRL E  &hmr RALT I  &hmr RGUI O  &kp SQT
				&kp LC(LSHIFT)      &kp Z        &kp X        &kp C         &kp D          &kp V          &kp K     &kp H          &kp COMMA     &kp DOT      &kp FSLH     &kp EQUAL
				                    &mo 4        &lt 1 SPACE  &kp TAB                                     &kp BSPC  &lt 2 RET      &mo 3
			>;
		};

		// -------------------------------------------------------------------------
		// Layer 1: Lower Layer
		// -------------------------------------------------------------------------
		lower_layer {
			display-name = "Lower";
			bindings = <
				&trans    &kp N1    &kp N2     &kp N3    &kp N4    &kp N5          &kp N6    &kp N7     &kp LBKT   &kp RBKT  &kp N0    &trans
				&kp EXCL  &kp BSLH  &kp PIPE   &kp AMPS  &kp DLLR  &kp PRCNT       &kp DEL   &kp LBRC   &kp LPAR   &kp RPAR  &kp RBRC  &trans
				&kp CARET &kp FSLH  &kp TILDE  &kp HASH  &kp AT    &kp ASTRK       &kp EXCL  &kp EQUAL  &kp MINUS  &kp PLUS  &kp PIPE  &trans
				          &trans    &trans     &trans                              &trans    &trans     &trans
			>;
		};

		// -------------------------------------------------------------------------
		// Layer 2: Raise Layer
		// -------------------------------------------------------------------------
		raise_layer {
			display-name = "Raise";
			bindings = <
				&trans    &kp N1    &kp N2     &kp N3    &kp N4    &kp N5          &kp N6    &kp N7     &kp N8     &kp N9    &kp N0     &trans
				&kp EXCL  &kp BSLH  &kp PIPE   &kp AMPS  &kp DLLR  &kp PRCNT       &kp DEL   &kp LEFT   &kp DOWN   &kp UP    &kp RIGHT  &trans
				&kp CARET &kp FSLH  &kp TILDE  &kp HASH  &kp AT    &kp ASTRK       &kp EXCL  &kp EQUAL  &kp MINUS  &kp PLUS  &kp PIPE   &trans
				          &trans    &trans     &trans                              &trans    &trans     &trans
			>;
		};

		// -------------------------------------------------------------------------
		// Layer 3: Other Layer
		// -------------------------------------------------------------------------
		other_layer {
			display-name = "Other";
			bindings = <
				&trans     &kp F1    &kp F2     &kp F3    &kp F4    &kp F5          &kp F6    &kp F7     &kp F8     &kp F9    &kp F10    &kp F11
				&kp EXCL   &kp BSLH  &kp PIPE   &kp AMPS  &kp DLLR  &kp PRCNT       &kp DEL   &kp LEFT   &kp DOWN   &kp UP    &kp RIGHT  &kp F12
				&bt BT_CLR &kp FSLH  &kp TILDE  &kp HASH  &kp AT    &kp ASTRK       &kp EXCL  &kp EQUAL  &kp MINUS  &kp PLUS  &kp PIPE   &trans
				           &trans    &trans     &trans                              &trans    &trans     &trans
			>;
		};

		// -------------------------------------------------------------------------
		// Layer 4: Niri Navigation Layer
		// -------------------------------------------------------------------------
		niri_layer {
			display-name = "Niri";
			bindings = <
				&none      &none            &none            &none             &none              &none           &none     &kp LG(LC(LEFT))     &kp LG(LC(DOWN))   &kp LG(LC(UP))   &kp LG(LC(RIGHT))    &none
				&none      &kp LGUI         &kp LALT         &kp LCTRL         &kp LSHIFT         &kp PSCRN       &none     &kp LG(LEFT)         &kp LG(DOWN)       &kp LG(UP)       &kp LG(RIGHT)        &none
				&none      &none            &none            &none             &none              &none           &none     &kp LG(LC(LEFT))     &kp LG(LC(DOWN))   &kp LG(LC(UP))   &kp LG(LC(RIGHT))    &none
				           &none            &none            &none                                                &none     &none                &none
			>;
		};
	};
};
